lile L. aarum sublicae ulau Vl

legiones m eonspemu suo eaesae 11 err· illo proelio, m
quo plima 1111111111 1111. quae inlelieis reliquiae sunt,
ipsam imperaroram superfuisset vidit Aegyptium earni-
111111 el saoreearlolum 1111111111 eerpueaaoellili praesti-
m, 11111111 implumis luisset, maritumam salutis 1111-
rum qaid enim 1111 turpius quam Pompeium 111111111-
5111111111111111ἶ ll Cloero ai illblempore„ quo Catilinae si-
111 devitavit, quibus pariter eum poeria perimo est, eon·
” uidisset liberam republica 1111111111 si denique filiae
1111111111 1111111 essee, eliamluae 111111 mori potuit.
1111 melisseo 1111111111 eivilieoepile 1111111111 neo divisa
percussoribus occisorum 111111111111111111 perirem,
uomlraelbm 1111111111 apelia uemmtammeeaedea nee
111111 publiea 1111111111, bella, repimus, emaum 01111111-
61111. 1111111111 Gelonem si abypro el heretlileiis papiae
dispensaliorre 1111111111 mare devorassem vei eum illa
ipsa paeonia, quam. adferebat civili bello stipendium,
1111111111 bene 111111 111111 hoe 11111 seeum 11111111, 111
mirram ausurum eoram (1111111 [11111111 uuae armorum
1111111111 paucissimorum vimm libertati aaa suaa 11111111,
sed publicae nalum coegit caesarem lugere Pompeium
aequi. ailril erge 11111 1111 1111111111 mors adtulilz omuium
eliam malorum remisit pallantiam.
1 iiiii. ,111111111111111111111111111111111111,ιι
Primum· puta [multum] illi superfuisse. comprehende 1111-
1111 plurimum procedere bomini lioeb 11111111 esti Ad
. brevissimum tempus 11111, uilo reserari loeo* 11111111 11
1111111111 prospicimus hospilium Ile nostrie aelati-
boemanni, puae iperembili 1111111111 convolvi eonem?
eonpme 11111111 111111. videbis quem 111 diu sleberiat,
eliam qliae velustate gloriantur. Omnia- 11111111 bre-
viaeleaduea sunl 1111111111 emporis nulum parbem
1111111111. Terram harre 1111 urbibus populisque 11111· l
minibus el ambitu 1111111 paneri looopommus 1111111111 l
11111111 izos minorem portionem 1111111111 1111111111 l
habel, si ommi tempori corporatur, 11111 maior eal merr- ,
sura quam muudi, ulpole oum ille re 11111 huius speeiem
tollens remelialum 1111 ergo 11111111 [in] 11 1111111111, 1

 

